﻿<?xml version="1.0"?>
<ApplicationInsights xmlns="http://schemas.microsoft.com/ApplicationInsights/2013/Settings"
                     xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <InstrumentationKey xdt:Transform="Insert">134474c4-919c-4d21-b416-c75d1c8a5bf1</InstrumentationKey>
</ApplicationInsights>