<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">

    <!--
    See https://github.com/nlog/nlog/wiki/Configuration-file
    for information on customizing logging rules and outputs.
     -->
    <targets>

    <!--
    add your targets here
    See https://github.com/nlog/NLog/wiki/Targets for possible targets.
    See https://github.com/nlog/NLog/wiki/Layout-Renderers for the possible layout renderers.
    -->

        <target xsi:type="File"
                name="f"
                fileName="${basedir}/logs/${shortdate}.log"
                encoding="utf-8"
                layout="${longdate} [WebUI] [${uppercase:${level}}] ${message} | ${aspnet-UserIdentity} | ${aspnet-MVC-Controller}/${aspnet-MVC-Action} | ${exception:format=toString,Data:maxInnerExceptionLevel=10}" />

        <target xsi:type="ApplicationInsightsTarget"
                name="ai"
                layout="${longdate} [WebUI] [${uppercase:${level}}] ${message} | ${aspnet-UserIdentity} | ${aspnet-MVC-Controller}/${aspnet-MVC-Action} | ${exception:format=toString,Data:maxInnerExceptionLevel=10}" />
    </targets>

    <rules>
        <logger name="*" minlevel="Trace" writeTo="f" />
        <logger name="*" minlevel="Trace" writeTo="ai" />
    </rules>
</nlog>